{
  "dev": {
    "db": {
      "driver": "mysql",
      "host": "localhost",
      "port": "3306",
      "dbname": "world_of_renaissance",
      "charset": "utf8",
      "user": "gnues",
      "password": "1234"
    },
    "redis": {
      "host": "localhost",
      "port": "6379",
      "auth": ""
    },
    "memcached": {
      "host": "localhost",
      "port": "11211"
    },
    "log": {
      "driver": "scribe",
      "localLog": {
        "dir": "/game/log/localLog",
        "limit": 50,
        "newLine": true
      },
      "scribe": {
        "host": [
          "localhost"
        ],
        "port": [
          "1463"
        ]
      }
    },
    "plan": {
      "driver": "apcu",
      "csvKeyIndex": 0
    },
    "encrypt": {
      "key": "my_secret_key",
      "cipher": "AES-128-CBC",
      "tokenKey": "my_secret_token_key"
    },
    "allowAddr": [
      "10.0.2.2"
    ]
  }
}